<%@ Page Language="C#" AutoEventWireup="true" Codefile="EventReport.aspx.cs" Inherits="Report7" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
            &nbsp;
            &nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Style="z-index: 100; left: 40px; position: absolute;
            top: 48px" Text="id" Width="56px"></asp:Label>
        <asp:GridView ID="GridView1" runat="server" BackColor="#DEBA84" BorderColor="#DEBA84"
            BorderStyle="None" BorderWidth="1px" CellPadding="3" CellSpacing="2" Style="z-index: 104;
            left: 64px; position: absolute; top: 112px">
            <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
            <RowStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
            <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
            <PagerStyle ForeColor="#8C4510" HorizontalAlign="Center" />
            <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
        </asp:GridView>
        <asp:DropDownList ID="DropDownList1" runat="server" Style="z-index: 102; left: 120px;
            position: absolute; top: 48px" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="True">
        </asp:DropDownList>
        <asp:Button ID="Button1" runat="server" Style="z-index: 103; left: 224px; position: absolute;
            top: 48px" Text="View all" OnClick="Button1_Click" />
    
    </div>
    </form>
</body>
</html>
